newmtl DEFAULT_MTL
Kd 0.695 0.743 0.790

newmtl MTL0 
Kd 0.011 0.012 1.000

newmtl MTL1 
Kd 0.922 0.706 0.471

newmtl MTL2 
Kd 0.060 0.064 0.068

newmtl MTL3 
Kd 0.000 0.000 0.000

newmtl MTL4 
Kd 0.695 0.743 0.790

newmtl MTL5 
Kd 0.784 0.392 0.000

newmtl MTL6 
Kd 1.000 1.000 0.530

newmtl MTL7 
Kd 1.000 1.000 1.000

newmtl MTL8 
Kd 0.790 0.476 0.060

newmtl MTL9 
Kd 1.000 0.808 0.459

newmtl MTL10 
Kd 0.949 0.757 0.176

newmtl MTL11 
Kd 0.335 0.335 0.335

newmtl MTL12 
Kd 0.883 0.467 0.097

newmtl MTL13 
Kd 0.840 0.840 0.840

newmtl MTL14 
Kd 0.549 0.549 0.549

